{
  "name": "drupal/pays",
  "type": "drupal-module",
  "description": "Liste des pays",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pays",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pays",
    "source": "http://cgit.drupalcode.org/pays"
  },
  "require": { }
}
